class User:
    def __init__(self, name):
        self.name = name

    def greet(self):
        pass
"-----------------------------------------------------------------------------------------------------------------"
class NormalUser(User):
    def greet(self):
        print(f"Hola, soy un usuario normal llamado {self.name}")
"-----------------------------------------------------------------------------------------------------------------"
class PremiumUser(User):
    def greet(self):
        print(f"Hola, soy un usuario premium llamado {self.name}")
"-----------------------------------------------------------------------------------------------------------------"
class AdminUser(User):
    def greet(self):
        print(f"Hola, soy un usuario administrador llamado {self.name}")
"-----------------------------------------------------------------------------------------------------------------"
class UserFactory:
    def createUser(self, user_type, name):
        if user_type == "normal":
            return NormalUser(name)
        elif user_type == "premium":
            return PremiumUser(name)
        elif user_type == "admin":
            return AdminUser(name)
        else:
            raise ValueError("Tipo de usuario no válido")
"-----------------------------------------------------------------------------------------------------------------"
factory = UserFactory()

continuar = True
while continuar:
    tipo_user = ""
    while tipo_user not in ["normal", "premium", "admin"]:
        tipo_user = input("Selecciona el tipo de usuario (normal, premium, admin): ")
        if tipo_user not in ["normal", "premium", "admin"]:
            print(f"Tipo de usuario desconocido: {tipo_user}")

    nombreUser = input("Ingrese su nombre: ")

    print("-------------------------------------------")

    user = factory.createUser(tipo_user, nombreUser)
    user.greet() #Salida: Hola, soy un usuario " " llamado " "

    print("-------------------------------------------")

    respuesta = input("¿Deseas ingresar con otro usuario? (s/n): ")
    if respuesta.lower() != "s":
        continuar = False

"""
user1 = factory.createUser("normal", "Juan")
user1.greet()  # Salida: Hola, soy un usuario normal llamado Juan

user2 = factory.createUser("premium", "María")
user2.greet()  # Salida: Hola, soy un usuario premium llamado María

user3 = factory.createUser("admin", "Pedro")
user3.greet()  # Salida: Hola, soy un usuario administrador llamado Pedro
"""